---
# https://taskfile.dev
#
# Taskfile.project.yml for your main project tasks. Must be commited.
# If you always want the last version of the task templates, add those 2 following lines in your .gitignore file
# Taskfile.yml
# /Taskfile.d/
#
version: '3'

vars:
  # TO MODIFY: Task templates to download separated by comma
  TASK_TEMPLATES: git,go,lint,yarn

tasks:

  00-init-task:
    desc: "[PROJECT] Init and download tasks templates."
    cmds:
      - date > {{.FILE_TASK_START}}
      - defer: rm -f {{.FILE_TASK_START}}
      - mkdir -p "{{.DIR_TASKFILES}}"
      - task 10-t-activate TEMPLATE={{.TASK_TEMPLATES}}
      - task 20-t-download
    silent: true

  10-build-local:
    desc: "[PROJECT] Build for local architecture: [IMG|I=golang:latest] [PULL|P=<n|N>](*)"
    summary: |
      [GO] Build for local architecture.
      If Go command is in the path and IMG/I argument is not set, the local Go command is executed,
      otherwise a Go Docker image is used.
      Usage: task go:mod-clean [IMG|I=<golang:latest>] [PULL|P=<n|N>]

      Arguments:
       IMG | I Docker Go image to use if the local Go (optional, by default golang:latest)
       PULL | P Pull docker image (optional, by default yes)
    vars:
      IMG: '{{default .I .IMG}}'
      IMG_D: '{{default .IMAGE_GO .IMG}}'
      PULL: '{{default .P .PULL}}'
    cmds:
      - |
        if (! test -n "{{.IMG}}") && (command -v go 2>&1 >/dev/null); then
          env GOOS=linux GOARCH={{ARCH}} go build -ldflags="-X 'main.version=LOCAL' -s -w" -o hello_local_linux_{{ARCH}} ./cmd/hello && \
          env GOOS=darwin GOARCH={{ARCH}} go build -ldflags="-X 'main.version=LOCAL' -s -w" -o hello_local_darwin_{{ARCH}} ./cmd/hello
        else
          if ! command -v docker 2>&1 >/dev/null; then
            echo "docker is not installed!" && exit 1
          fi
          if [ "{{.PULL}}" != "n" ] && [ "{{.PULL}}" != "N" ]; then docker pull "{{.IMG_D}}"; fi
          docker run --rm -v $(pwd):/usr/src/myapp -w /usr/src/myapp "{{.IMG_D}}" sh -c 'env GOOS=linux GOARCH={{ARCH}} go build -ldflags="-X 'main.version=LOCAL' -s -w" -o hello_local_linux_{{ARCH}} ./cmd/hello && \
          env GOOS=darwin GOARCH={{ARCH}} go build -ldflags="-X 'main.version=LOCAL' -s -w" -o hello_local_darwin_{{ARCH}} ./cmd/hello'
        fi
    silent: true

  20-pre-commit:
    desc: "[PROJECT] Pre-commit checks."
    cmds:
      - date > {{.FILE_TASK_START}}
      - defer: rm -f {{.FILE_TASK_START}}
      - task lint:file
      - task lint:markdown G='"**/*.md" "#node_modules" "#.node_cache"'
      - echo "Checks Start $(cat {{.FILE_TASK_START}}) - End $(date)"
    silent: true
